Name: Ahmad Adawi
  ID: 20200929
    Work: First class
      Note:

--------------------------------------------------------------

Name: Ahmad Awwad
  ID: 20201145
    Work: Second class
      Note: In my opinon in similar assaingment you should first tell what exactly the program and what it do then you should give the requirments (i.e.. number of classes, what each class do, etc.), and one of the biggest challenges is to make the second book add the copies to the Book number two .
          Thanks :)

--------------------------------------------------------------

Name: Adnan Saeed
  ID: 20200976
    Work: Driver class
      Note: